<!DOCTYPE html>
<html>
<head>
<title>Online Feedback Form</title>
</head>
<body align="center">
<form action ="submit.html" method="post">
<h1 align="center" style="color:red";>Online Feedback Form</h1>
<label>Name:</label>
<input type="name" placeholder="Enter your name" required>
<br><br>
<label>Email:</label>
<input type="email" placeholder="Enter your email" required>
<br><br>
<label>Ratings:</label>
<input type="radio">1
<input type="radio">2
<input type="radio">3
<input type="radio">4
<br><br>
<label>Feedback:</label><br>
<textarea rows="5" placeholder="Give you Feedback"></textarea>
<br><br>
<button>Submit</button>
<button>Clear</button>
</form>
</body>
</html>